# Домашняя работа по уроку "Стиль кода. Часть II. Цикл While"

# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или
# не закончится список (выход за границу).

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
n = 0
while n < len(my_list):
    if my_list[n] > 0:
        print(my_list[n])
        n=n+1
    elif my_list[n] == 0:
        n=n+1
        continue
    else: break






