# 1.5 Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.

immutable_var = tuple([1, 2.5, True, "привет", [1,2,3]])
print(immutable_var)
# immutable_var[2] = False  TypeError: 'tuple' object does not support item assignment
# При изменении элемента возникает ошибка, т.к. кортеж - неизменяемый
mutable_list = [1000, 2.56789, False, "пока", [100,200,300]]
print(mutable_list)

mutable_list.append("end")
mutable_list.extend('987')
mutable_list.remove(1000)
print(mutable_list)