#Задача
#В переменную example запишите любую строку.
#Выведите на экран(в консоль) первый символ этой строки.
#Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
#Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
#Выведите на экран(в консоль) это слово наоборот.
#Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')

example=('HomeWork')
print(example[0])
print(example[-1])

a=int(len(example)-len(example)/2) # длина второй половины строки в символах
if a%2!=0:
    print(example[len(example) - a:])
else:
    print(example[len(example) - a - 1:])

print(example[ : : -1])
print(example[1::2])